import pygame
import random 
import math
pygame.init()
screensize = (1080,620)
screen = pygame.display.set_mode(screensize)
RED = 255,0,0
GREEN = 0,128,0
BLUE = (0,0,255)
YELLOW = (255,255,0)
GREY = (128,128,128)
BLACK = (0,0,0)
WHITE  = (255,255,255)
width = screen.get_width()
height = screen.get_height()
pygame.display.update() 
screen.fill(RED)
running = True 
#Code begins 
while running:
    event = pygame.event.poll()
    if event.type == pygame.QUIT():
        running = False
                  





    
