import pygame
import random 
import math
import time 
pygame.init()
width, height = 1080, 620
screen = pygame.display.set_mode((width, height))
RED = (255,0,0)
GREEN = (0,128,0)
BLUE = (0,0,255)
YELLOW = (255,255,0)
GREY = (128,128,128)
BLACK = (0,0,0)
WHITE  = (255,255,255)
pygame.display.update() 
#Code begins----------
def pre():
    deck = []
    player_hand = []
    dealer_hand = []


    ranks = [2, 3, 4, 5, 6, 7, 8, 9, 10,'J','Q','K', 1]
    suits = ["C", "S", "D", "H"]
    deck = [(rank, suit) for rank in ranks for suit in suits]
    random.shuffle(deck)
    def deal():
        for _ in range(2):
            player_hand.append(deck.pop())
            dealer_hand.append(deck.pop())



    


    def calculate_score(cards):
        score = 0
        has_ace = False
        for card in cards:
            rank = card[0]
            if rank == "A":
                score += 11
                has_ace = True
            elif rank in ["K", "Q", "J"]:
                score += 10
            else:
                score += int(rank)
        if has_ace and score > 21:
            score -= 10
        return score

    pscore = calculate_score(player_hand)
        

    def hit():
        print(player_hand)
        Hit = True
        while Hit:
            x = input("Hit or Stand?(H/S)")
            if x == "H":
                player_hand.append(deck.pop())
            pscore = calculate_score(player_hand)
            print(f'Player:{pscore}')
            if x == "S":
                dscore = calculate_score(dealer_hand)
                e = True
                while e:
                    if dscore>=17:
                        print(f'Dealer:{dscore}')
                        e = False
                    dealer_hand.append(deck.pop())
                    dscore = calculate_score(dealer_hand)
                
                    if dscore>=17:
                        print(f'Dealer:{dscore}')
                        e = False
                    elif dscore>21:
                        print("Player Wins")
                        print(f'Dealer:{dscore}')
                        e = False
                        Hit = False
                if dscore>21:
                    print("Dealer busted")
                    print("Player Wins")
                    Hit = False
                elif dscore>pscore:
                    print("Dealer Wins")
                    Hit = False
                elif pscore>dscore:
                    print("Player Wins")
                    Hit = False     
            dscore = calculate_score(dealer_hand)
            if pscore == dscore:
                print(f'Dealer:{dscore}')
                print("Push(tie)")
                Hit = False
    

            elif pscore== 21:
                e = True
                while e:
                    if dscore>=17:
                        print(f'Dealer:{dscore}')
                        e = False
                    dealer_hand.append(deck.pop())
                    dscore = calculate_score(dealer_hand)
                    if dscore>21:
                        print("Player Wins")
                        print(f'Dealer:{dscore}')
                        e = False
                        Hit = False
                    elif dscore>=17:
                        print(f'Dealer:{dscore}')
                        e = False
                    if dscore == 21:
                        print("Netural, PUSH")
                print("PLayer Wins")
                print(f'Dealer:{dscore}')
                Hit = False
            
            elif pscore>21:
                print("game over")
                Hit = False
    deal()
    hit()
    x = input("restart Y/N")
    if x == "Y":
        a = True
    if x == "N":
        a = False
    while a:
        pre()
pre()

screen.fill(RED)

running = True
while running:
    event = pygame.event.poll()
    if event.type == pygame.QUIT:
        running = False
    pygame.display.update()
pygame.quit()
