import pygame
import random 
import math
import time 
pygame.init()
width, height = 1080, 820
screen = pygame.display.set_mode((width, height))
RED = (255,0,0)
GREEN = (0,128,0)
BLUE = (0,0,255)
YELLOW = (255,255,0)
GREY = (128,128,128)
BLACK = (0,0,0)
WHITE  = (255,255,255)
pygame.display.update() 
#BlackJack Logic ------------------------------------------------------------------------------------
'''if event.type == pygame.KEYDOWN:
            screen.fill(WHITE)
            screen.blit(img2,(400,100))
            time.sleep(0.02)
            Screen()
            if event.key == pygame.K_h:
                player_hand.append(deck.pop())
                pscore = calculate_score(player_hand)
                print(player_hand)
'''
def pre():
    deck = []
    player_hand = []
    dealer_hand = []
    


    ranks = [2, 3, 4, 5, 6, 7, 8, 9, 10,'jack','queen','king','ace']
    suits = ["clubs", "spades", "diamonds", "hearts"]
    deck = [(rank, suit) for rank in ranks for suit in suits]
    random.shuffle(deck)
    def deal():
        for _ in range(2):
            player_hand.append(deck.pop())
            dealer_hand.append(deck.pop())



    


    def calculate_score(cards):
        score = 0
        has_ace = False
        for card in cards:
            rank = card[0]
            if rank == "ace":
                score += 11
                has_ace = True
            elif rank in ["king", "queen", "jack"]:
                score += 10
            else:
                score += int(rank)
        if has_ace and score > 21:
            score -= 10
        return score

    pscore = calculate_score(player_hand)
    



    def hit():
        Hit = True
        while Hit:
            if event.key == pygame.K_h:
                player_hand.append(deck.pop())
            pscore = calculate_score(player_hand)
            print(player_hand)
            
            if event.key == pygame.K_s:
                dscore = calculate_score(dealer_hand)
                e = True
                while e:
                    if dscore>=17:
                        print(dealer_hand)
                        break
                    dealer_hand.append(deck.pop())
                    dscore = calculate_score(dealer_hand)
                
                    if dscore>21:
                        print("Player Wins")
                        print(dealer_hand)
                        Hit = False
                        break
            
                

                if dscore<21 and dscore>pscore:
                    print("Dealer Wins")
                    Hit = False
                elif pscore>dscore:
                    print("Player Wins")
                    Hit = False     
                elif pscore == dscore:
                    print(dealer_hand)
                    print("Push(tie)")
                    Hit = False
            if pscore== 21:
                e = True
                dscore = calculate_score(dealer_hand)
                while e:
                    if dscore>=17:
                        e = False
                    dealer_hand.append(deck.pop())
                    dscore = calculate_score(dealer_hand)
                    if dscore>21:
                        print("Player Wins")
                        print(dealer_hand)
                        e = False
                        Hit = False
                    elif dscore>=17:
                        print(dealer_hand)
                        e = False
                    if dscore == 21:
                        print("Netural, PUSH")
                print("PLayer Wins")
                print(dealer_hand)
                Hit = False
            
            elif pscore>21:
                print("game over")
                Hit = False
        
    
    def exit():
     a = True
     while a:
        x = input("restart Y/N")
        if x == "Y":
            pre()
        if x == "N":
            a = False
            quit()
    

    def new():
        dscore = calculate_score(dealer_hand)
        pscore = calculate_score(player_hand)
        if dscore<21 and dscore>pscore:
            print("Dealer Wins")
                    
        elif pscore>dscore:
            print("Player Wins")
                     
        elif pscore == dscore:
            print(dealer_hand)
            print("Push(tie)")
                    
        if pscore== 21:
            e = True
            dscore = calculate_score(dealer_hand)
            while e:
                if dscore>=17:
                    e = False
                    dealer_hand.append(deck.pop())
                    dscore = calculate_score(dealer_hand)
                    if dscore>21:
                        print("Player Wins")
                        print(dealer_hand)
                        e = False
                        
                    elif dscore>=17:
                        print(dealer_hand)
                        e = False
                    if dscore == 21:
                        print("Netural, PUSH")
                print("PLayer Wins")
                print(dealer_hand)
                
            
        elif pscore>21:
            print("game over")
    
    deal()
    
#-----------------------------Ingame Graphics-------------------------------------------------------------------
    def Screen():
        x = len(player_hand)
        for i in range(x):
            x = (f'{player_hand[i][0]}_of_{player_hand[i][1]}.png') 
            y = pygame.image.load(x)
            z = pygame.transform.scale(y, (100,200))      
            screen.blit(z,(300+i*200,300))

    screen.fill(RED)
    font1 = pygame.font.SysFont('chalkduster.ttf', 72)
    img1 = font1.render('Press ANY KEY TO START', True, BLUE)
    img2 = font1.render('Press H to hit',True,BLACK)
    screen.blit(img1, (20, 50))
    
    running = True
    while running:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
            if event.type == pygame.KEYDOWN:
                screen.fill(WHITE)
                screen.blit(img2,(400,100))
                time.sleep(0.02)
                Screen()
                if event.key == pygame.K_h:
                    player_hand.append(deck.pop())
                    pscore = calculate_score(player_hand)
                    print(player_hand)
                    new()
                if event.key == pygame.K_s:
                    dscore = calculate_score(dealer_hand)
                    e = True
                    while e:
                        if dscore>=17:
                            print(dealer_hand)
                            break
                        dealer_hand.append(deck.pop())
                        dscore = calculate_score(dealer_hand)
                
                        if dscore>21:
                            print("Player Wins")
                            print(dealer_hand)
                            break
                    new()
                
        
                
    
                
                
        pygame.display.update()
    pygame.quit()
pre()


   
        
            
    
